<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/from_xml"
        android:textSize="18sp" />

    <com.github.andreilisun.circular_layout.CircularLayout
        android:layout_width="220dp"
        android:layout_height="220dp">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.github.andreilisun.circular_layout.CircularLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/programmatically"
        android:textSize="18sp" />

    <com.github.andreilisun.circular_layout.CircularLayout
        android:id="@+id/circular_layout"
        android:layout_width="220dp"
        android:layout_height="220dp" />
</LinearLayout>
